@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poppins:wght@700&display=swap');


/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --light-red: hsl(0, 100%, 63%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --very-pale-blue: hsl(207, 100%, 98%);
}

body {
    font-size: 16px;
}

.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 200px;
}

.logo {
    width: 240px;
}

button {
    cursor: pointer;
}

.try {
    background-color: white;
    border: 1px var(--pink) solid;
    color: var(--pink);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 6px 20px;
    border-radius: 2em;
    transition: ease-in-out 0.3s;
}

.try:hover {
    border: 1px var(--light-pink) solid;
    color: var(--light-pink);
}


.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 5em 0;
}

.title {
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-cyan);
    font-size: 2.5em;
}

.hero p {
    color: var(--very-dark-cyan);
    font-family: 'Open Sans', sans-serif;
    max-width: 500px;
    line-height: 1.5;
    padding: 1.85em 0;
}

.pink-btn {
    background-color: var(--pink);
    color: white;
    font-family: 'Open Sans', sans-serif;
    border: none;
    font-weight: 600;
    font-size: 16px;
    padding: 1.25em 5em;
    border-radius: 5em;
    filter: drop-shadow(1px 3px 5px rgba(0, 0, 0, 0.183));
    transition: ease-in-out 0.3s;
}

.pink-btn:hover {
    background-color: var(--light-pink);
}

.hero-img {
    max-width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 8em 0;
}

.large-num {
    font-size: 5.5em;
    color: var(--very-dark-cyan);
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}

.subhead {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    color: rgb(161, 161, 161);
    font-size: 1.35em;
}

.stats img {
    width: 40px;
}

section {
    width: 100%;
    padding: 4em 0;
}

.attributes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

section .copy, section img {
    width: 47%;
}

.blue {
    background-color: var(--very-pale-blue);
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 2.25em;
    color: var(--very-dark-cyan);
}

.copy p {
    font-family: 'Open Sans', sans-serif;
    margin-top: 1em;
    line-height: 1.5;
}

.ready {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em 0;
}

.ready h2 {
    margin-bottom: 1em;
}

footer {
    background-color: var(--very-dark-cyan);
    color: white;
    display: flex;
    font-family: 'Open Sans', sans-serif;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em 0;
    line-height: 1.75;
    font-size: 14px;
}

footer .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 100%;
}

.left-content {
    max-width: 300px;
}

.footer-logo {
    margin-bottom: 1.5em;
}

.phone-email {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1em;
}

.phone-email p {
    margin-left: 1.5em;
}

.socials {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5em;
}

.newsletter {
    width: 430px;
}

.newsletter h4 {
    font-size: 1.5em;
    margin-bottom: 21px;
}

.newsletter p {
    max-width: 330px;
}

.email-input {
    margin-top: 21px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.email-input .email {
    height: 3em;
    width: 70%;
    border-radius: .5em;
    border: none;
    padding: 0 1em;
}

.email-input .subscribe {
    background-color: var(--pink);
    color: white;
    font-family: 'Open Sans', sans-serif;
    border: none;
    font-weight: 600;
    font-size: 14px;
    width: 30%;
    padding: 10.5px 1em;
    margin-left: 2em;
    border-radius: .5em;
    cursor: pointer;
    transition: ease-in-out 0.3s;
}

.hidden-desktop {
    display: none;
}

.subscribe:hover {
    background-color: var(--light-pink);
}

.attribution { 
    font-size: 11px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 6em;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
    main {
        max-width: 100%;
        margin: 0 auto;
    }

    .logo {
        width: 150px;
    }
    
    .hero {
        margin-top: 0px;
    }

    .hero button {
        margin-top: 15px;
    }

    .title {
        font-size: 1.75em;
    }

    .wrapper {
        max-width: 100%;
        padding: 0 2em;
    }

    .hero {
        padding: 0 3em;
    }

    .stats {
        flex-direction: column;
        gap: 10em;
        margin-bottom: 64px;
    }

    .hidden-mobile {
        display: none;
    }

    .hidden-desktop {
        display: inline;
    }

    .copy {
        margin-top: 4em;
    }

    .copy h2 {
        font-size: 1.75em;
    }

    .attributes {
        flex-direction: column-reverse;
        text-align: center;
    }

    .flip {
        flex-direction: column;
    }

    .ready {
        text-align: center;
    }

    .ready h2 {
        font-size: 1.75em;
    }

    section img {
        width: 90%;
    }

    section .copy {
        width: 100%;
    }

    section {
        padding: 4em 0;
    }
    
    footer .container {
        flex-direction: column-reverse;
    }

    .newsletter {
        max-width: 100%;
    }

    .newsletter p {
        margin: 0;
        max-width: 100%;
    }

    .left-content {
        max-width: 100%;
        margin-top: 7em;
    }

    .left-content p {
        max-width: 100%;
    }

    .email-input {
        flex-direction: column;
        align-items: flex-end;
    }

    .subscribe {
        margin-top: 1em;
    }

    #emailAddress {
        width: 100%;
    }
}